# qiuqiu-framework

./: .gitignore  test.db
qiuqiu-server/common-parent/: pom.xml
qiuqiu-server/domain/monitor/: pom.xml
qiuqiu-server/domain/monitor/src/main/resources/mapper/: AuditLogDao.xml
qiuqiu-server/domain/user/: pom.xml
qiuqiu-server/domain/user/src/main/resources/mapper/: ResourcePermissionDao.xml  RoleResourcePermissionDao.xml  UserDao.xml  UserRoleDao.xml
qiuqiu-server/domain/workflow/: pom.xml
qiuqiu-server/domain/workflow/src/main/resources/: dish.dmn  loan.bpmn
qiuqiu-server/lib/: pom.xml
qiuqiu-server/lib/core/: pom.xml
qiuqiu-server/lib/db/: pom.xml
qiuqiu-server/lib/db/src/main/java/com/php25/common/db/: BaseGroupPo.java  BaseMapperPlus.java  BasePo.java  Constants.java  DataPermission.java  EntitiesScan.java  FindAllSubgroupStrategy.java  FindAnnotationMethodUtil.java  FindCurrentUserStrategy.java  Queries.java  QueriesExecute.java  SqlInjectorPlus.java  UserDataPermissionHandler.java
qiuqiu-server/lib/mq/: pom.xml
qiuqiu-server/lib/mq/src/main/java/com/php25/common/mq/: KafkaMessageQueueManager.java  Message.java  MessageHandler.java  MessageQueueManager.java  MessageSubscriber.java  RabbitMessageQueueManager.java  RocketMessageQueueManager.java
qiuqiu-server/lib/redis/: pom.xml
qiuqiu-server/lib/redis/src/main/java/com/php25/common/redis/: RBloomFilter.java  RBloomFilterImpl.java  RHash.java  RHashImpl.java  RHyperLogLogs.java  RHyperLogLogsImpl.java  RList.java  RListImpl.java  RRateLimiter.java  RRateLimiterImpl.java  RSet.java  RSetImpl.java  RSortedSet.java  RSortedSetImpl.java  RString.java  RStringImpl.java  RedisManager.java  RedisManagerImpl.java
qiuqiu-server/lib/timer/: pom.xml
qiuqiu-server/lib/timer/src/main/java/com/php25/common/timer/: CronException.java  CronExpression.java  Job.java  RedisTimerInnerLogManager.java  Timer.java  TimerException.java  TimerInnerLogDbManager.java  TimerInnerLogManager.java  TimerInnerLogRedisManager.java
qiuqiu-server/lib/validation/: pom.xml
qiuqiu-server/lib/web/: pom.xml
qiuqiu-server/lib/web/src/main/java/com/php25/common/config/: EnableWeb.java  WebAutoConfiguration.java
qiuqiu-server/lib/web/src/main/java/com/php25/common/mask/: MaskManager.java  MaskingPatternLayout.java  SensitiveMessageConverter.java
qiuqiu-server/lib/web/src/main/java/com/php25/common/repeat/: AvoidRepeat.java  AvoidRepeatAop.java  Context.java  GetKeyStrategy.java  ShaHashKeyStrategy.java  SpElKeyStrategy.java
qiuqiu-server/lib/web/src/main/java/com/php25/common/trace/: Function.java  TracedWrapper.java
qiuqiu-server/lib/web/src/main/java/com/php25/common/web/: APIVersion.java  APIVersionHandlerMapping.java  ApiErrorCode.java  BaseResponse.java  CommonExceptionHandler.java  CurrentUser.java  JsonController.java  JsonResponse.java  RequestUtil.java  WebFluxLogFilter.java  WebLogFilter.java  XssRequestBodyAdvice.java  XssResponseBodyAdvice.java
qiuqiu-server/lib/webflux/: pom.xml
qiuqiu-server/lib/ws/: pom.xml
qiuqiu-server/lib/ws/src/main/java/com/php25/common/ws/: Ack.java  BaseRetryMsg.java  ConnectionClose.java  ConnectionCreate.java  Constants.java  DefaultMsgHandlers.java  ExpirationSessionCallback.java  ExpirationSessionId.java  ExpirationSocketSession.java  GlobalSession.java  HeartBeatWorker.java  InnerMsgRetryCallback.java  InnerMsgRetryQueue.java  InternalMsgHandlers.java  InternalMsgSerializer.java  MetricsStats.java  MsgDispatcher.java  MsgHandler.java  MsgSerializable.java  Ping.java  Pong.java  ProxyMsgHandler.java  ProxyReplyAckHandler.java  RedisQueueSubscriber.java  RegisterHandlerConfig.java  ReplyAckHandler.java  ReplyAuthInfo.java  RequestAuthInfo.java  RetryMsgManager.java  SecurityAuthentication.java  SessionContext.java  SidUid.java  SubmitAuthInfo.java  VueMsgSerializer.java  WebsocketHandler.java  WsAction.java  WsController.java  WsException.java  WsMsg.java
qiuqiu-server/qiuqiu-admin/: pom.xml  skaffold.yaml
qiuqiu-server/qiuqiu-admin/kustomize/base/: deployment.yaml  service.yaml
qiuqiu-server/qiuqiu-admin/kustomize/dev/: application-dev.yml  application.yml  kustomization.yaml  patch-config-map.yaml
qiuqiu-server/qiuqiu-admin/kustomize/test/: application-test.yml  application.yml  kustomization.yaml  patch-config-map.yaml
qiuqiu-server/qiuqiu-admin/src/main/java/com/php25/qiuqiu/admin/: QiuQiuAdminApplication.java  WxCompanyAdminApplication.java
qiuqiu-server/qiuqiu-admin/src/main/java/com/php25/qiuqiu/admin/config/: DbConfig.java  DbProperties.java  DbShardingConfig.java  DocumentConfig.java  EsConfig.java  HttpConfig.java  InitConfig.java  MetricsConfig.java  MqConfig.java  RedisConfig.java  SwaggerConfig.java  TimerConfig.java  WebConfig.java  WebsocketConfiguration.java  WsConfiguration.java
qiuqiu-server/qiuqiu-admin/src/main/java/com/php25/qiuqiu/admin/constant/: AdminConstants.java  AdminErrorCode.java
qiuqiu-server/qiuqiu-admin/src/main/java/com/php25/qiuqiu/admin/controller/: AuditLogController.java  DictController.java  GroupController.java  JobController.java  JobExecutionController.java  JobLogController.java  LoanController.java  OtherController.java  PermissionController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
qiuqiu-server/qiuqiu-admin/src/main/java/com/php25/qiuqiu/admin/copyer/: AuditLogVoCopyer.java  DictVoCopyer.java  GroupVoCopyer.java  JobExecutionVoCopyer.java  JobLogVoCopyer.java  JobVoCopyer.java  (+6 more)
qiuqiu-server/qiuqiu-admin/src/main/resources/: application-dev.yml  application-dev1.yml  application-docker.yml  application-local.yml  application.yml  init.sql  init_data.sql  init_mysql.sql  logback-spring.xml  logback.xml  smart-doc.json  spy.properties
qiuqiu-server/qiuqiu-admin/src/test/java/com/php25/qiuqiu/admin/: JasyptTest.java
qiuqiu-server/qiuqiu-media/: pom.xml
qiuqiu-server/qiuqiu-media/src/main/java/com/php25/qiuiqu/media/: QiuQiuMediaApplication.java
qiuqiu-server/qiuqiu-media/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+663 files in other folders)
