<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.php25</groupId>
    <artifactId>common-parent</artifactId>
    <version>V.2.5.1</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.php25</groupId>
        <artifactId>qiuqiu-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.boot.version>2.7.2</spring.boot.version>
        <spring-cloud-dependencies>2021.0.3</spring-cloud-dependencies>
        <camunda.version>7.14.0</camunda.version>

        <guava.version>31.1-jre</guava.version>
        <easypoi.version>4.4.0</easypoi.version>
        <jmh.version>1.35</jmh.version>
        <jfairy.version>0.5.9</jfairy.version>
        <hikari.version>3.3.1</hikari.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <oracle>11.2.0.3</oracle>
        <testcontainer>1.17.2</testcontainer>
        <netty>4.1.52.Final</netty>
        <jjwt>0.10.7</jjwt>
        <trie>1.2.2</trie>
        <jsoup>1.14.2</jsoup>
        <disruptor>3.4.4</disruptor>
        <mybatis-plus>3.5.0</mybatis-plus>

        <sqlite-jdbc.verison>3.36.0.3</sqlite-jdbc.verison>
        <mapstruct>1.4.2.Final</mapstruct>
        <lombok>1.18.24</lombok>
        <lombok-mapstruct-binding>0.2.0</lombok-mapstruct-binding>
        <jasypt-spring-boot-starter.version>2.1.1</jasypt-spring-boot-starter.version>
        <brave.version>5.13.7</brave.version>
        <core>V.2.7.1</core>
        <redis>V.2.7.1</redis>
        <db>V.2.5.1</db>
        <ws>V.2.5.1</ws>
        <mq>V.2.5.1</mq>
        <validation>V.2.7.1</validation>
        <web>V.2.7.1</web>
        <timer>V.2.5.1</timer>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
                <scope>compile</scope>
            </dependency>
                <dependency>
                    <groupId>io.zipkin.brave</groupId>
                    <artifactId>brave-bom</artifactId>
                    <version>${brave.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>0.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <!--使用Swagger2-->
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>core</artifactId>
                <version>${core}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>validation</artifactId>
                <version>${validation}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>redis</artifactId>
                <version>${redis}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>ws</artifactId>
                <version>${ws}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>web</artifactId>
                <version>${web}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.php25</groupId>
                <artifactId>timer</artifactId>
                <version>${timer}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>user</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>notify</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>monitor</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>job</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>workflow</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.php25.qiuqiu</groupId>
                <artifactId>media</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.6</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <configuration>
                        <from>
                            <image>docker://openjdk:8u322-jdk-oracle</image>
                        </from>
                        <to>
                            <image>docker.io/penghuiping/${project.artifactId}</image>
                            <credHelper>osxkeychain</credHelper>
                            <tags>
                                <tag>${project.version}</tag>
                                <tag>latest</tag>
                            </tags>
                        </to>
                        <container>
                            <!--                            <jvmFlags>-->
                            <!--                                <jvmFlag>-Xms2g</jvmFlag>-->
                            <!--                                <jvmFlag>-Xmx2g</jvmFlag>-->
                            <!--                            </jvmFlags>-->
                            <!--非root用户启动容器-->
<!--                            <user>nobody:nogroup</user>-->
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
